Program name: Cage version: 1.1.0
Initializing computation process
Calling class: orbital
Mesh_stl class initialized
Shade class initialized
Shadow class initialized
Reading control file...: cage.yml
Loading STL file: egg_deformed_l.stl
Ray tracing routine started
Body axis:
--x: [-0.47617031 -0.52274555  0.70710602]
--y: [ 7.39276684e-01 -6.73401800e-01  5.39441921e-06]
--z: [0.47616365 0.52274957 0.70710754]
Rotation axis: [0. 0. 1.]
Time step, s: 0.0
Rotation per step: [0.]
Step 0
--Probe 0 TC1 Brightness 0.09352959394454953
--Probe 1 TC2 Brightness 0.4874216616153716
--Probe 2 TC3 Brightness 0.5232147872447969
--Probe 3 TC4 Brightness 0.6785599648952485
--Probe 4 TC5 Brightness 0.42323052287101726
--Probe 5 TC6 Brightness 0.5180014669895172
--Probe 6 TC7 Brightness 0.27583286762237547
--Elapsed time [s] 0.0633084774017334
Probe 0 TC1 Brightness 0.09352959394454953
Probe 1 TC2 Brightness 0.4874216616153716
Probe 2 TC3 Brightness 0.5232147872447969
Probe 3 TC4 Brightness 0.6785599648952485
Probe 4 TC5 Brightness 0.42323052287101726
Probe 5 TC6 Brightness 0.5180014669895172
Probe 6 TC7 Brightness 0.27583286762237547
Ray tracing routine finished
Finalizing computation process
